{
  "name": "@primer/sync",
  "version": "1.0.0",
  "description": "Keep your Primer CSS modules in sync!",
  "keywords": ["primer", "primer-css"],
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "primer-sync": "cli.js"
  },
  "scripts": {
    "pretest": "./cli.js --dest-dir=test",
    "test": "node-sass --include-path=test test/primer/index.scss > test/primer.css"
  },
  "author": "GitHub, Inc.",
  "license": "MIT",
  "dependencies": {
    "cosmiconfig": "^5.0.7",
    "fs-extra": "^7.0.1",
    "globby": "^9.0.0",
    "primer-utilities": "^4.14.3",
    "resolve": "^1.9.0",
    "yargs": "^12.0.5"
  },
  "peerDependencies": {
    "primer": "*"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
